# Постгря
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_NAME=umap
LANG='en_US.utf8'
LANGUAGE='en_US.utf8'
LC_ALL='en_US.utf8'
# Пг админ
PGADMIN_DEFAULT_EMAIL=admin@admin.org
PGADMIN_DEFAULT_PASSWORD=admin